<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website for music lovers to find the meaning behind what their favorite artist meant when they said...">
    <meta name="keywords" content="lyrics, meaning, music, artists, art, songs, rappers, hip hop, singers, r&b, education">
    <link rel="stylesheet" href="assets/css/styles-2.css">
    <title>When they said</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/mic-favicon.png"/>
    <script src="https://kit.fontawesome.com/87cf410ac6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
        <header>
            <a href="index.html">
                <h1 class="logo">When They Said</h1>
            </a>
            <nav class= "menu">
                <ul>
                    <li class="genre-links"><a href="rock.html"><i class="fas fa-guitar"></i>Rock</a></li>
                    <li class="genre-links"><a href="hip-hop.html"><i class="fas fa-music"></i>Hip-Hop</a></li>
                    <li class="genre-links"><a href="country.html"><i class="fas fa-headphones"></i>Country</a></li>
                    <li class="genre-links"><a href="pop.html" ><i class="fas fa-microphone"></i>Pop</a></li>
                    <li class="genre-links"><a href="form.html"><i class="fas fa-file-upload"></i>Contribute</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-border">
            <div> <img src="./assets/images/rock-heroimage.jpeg" alt="hero image of microphone and muscian" class ="hero">
                <h2 class="text-overlay">
                    "When They Said" Is a place for mucic lovers to find the meaning behind their favourite songs.
                </h2>
            </div>
            </section>
        <section class="about-border">
            <div class="about-content">
            <h2>
                Our Goal
            </h2>
            <p>
                To have a steady growing community of music lovers making contributions every day to grow our library of songs and share the meanings behind them.
            </p>
            </div>
        </section>
         <!--song meanings and embaded videos-->
         <div class="songs-container">
            <div id="songs-text-1"><h3>Bob Dylan, 'Like a Rolling Stone'</h3>Writer: Dylan Producer: Tom Wilson Released: July '65, Columbia12 weeks; No. 2
                "I wrote it. I didn't fail. It was straight," Bob Dylan said of his greatest song shortly after he recorded it in June 1965. There is no better description of "Like a Rolling Stone" — of its revolutionary design and execution — or of the young man, just turned 24, who created it.
                Al Kooper, who played organ on the session, remembers today, "There was no sheet music, it was totally by ear. And it was totally disorganized, totally punk. It just happened."
                The most stunning thing about "Like a Rolling Stone" is how unprecedented it was: the impressionist voltage of Dylan's language, the intensely personal accusation in his voice ("Ho-o-o-ow does it fe-e-e-el?"), the apocalyptic charge of Kooper's garage-gospel organ and Mike Bloomfield's stiletto-sharp spirals of Telecaster guitar, the defiant six-minute length of the June 16th master take. No other pop song has so thoroughly challenged and transformed the commercial laws and artistic conventions of its time, for all time.
                Just a few weeks earlier, as he was finishing up the British tour immortalized in D.A. Pennebaker's documentary Don't Look Back, Dylan began writing an extended piece of verse — 20 pages long by one account, six in another — that was, he said, "just a rhythm thing on paper all about my steady hatred, directed at some point that was honest." Back home in Woodstock, New York, over three days in early June, Dylan sharpened the sprawl down to that confrontational chorus and four taut verses bursting with piercing metaphor and concise truth. "The first two lines, which rhymed 'kiddin' you' and 'didn't you,' just about knocked me out," he confessed to Rolling Stone in 1988, "and when I got to the jugglers and the chrome horse and the princess on the steeple, it all just about got to be too much."
               <hr> <div class="video"><iframe  width="510" height="290" src="https://www.youtube.com/embed/a6Kv0vF41Bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div id="songs-text-2"><h3>The Rolling Stones, '(I Can't Get No) Satisfaction'</h3>Writer: Mick Jagger, Keith Richards Producer: Andrew Loog Oldham Released: May '65, London 14 weeks; No. 1 
                 "It's the riff heard round the world," says Steve Van Zandt, guitarist for the E Street Band. "And it's one of the earliest examples of Dylan influencing the Stones and the Beatles — the degree of cynicism, and the idea of bringing more personal lyrics from the folk and blues tradition into popular music."
                The riff came to Keith Richards in a dream one night in May 1965, in his motel room in Clearwater, Florida, on the Rolling Stones' third U.S. tour. He woke up and grabbed a guitar and a cassette machine. Richards played the run of notes once, then fell back to sleep. "On the tape," he said later, "you can hear me drop the pick, and the rest is snoring."
                That spark in the night — the riff that opens and defines "(I Can't Get No) Satisfaction" — transformed the rickety jump and puppy love of early rock & roll into rock. The primal temper of Richards' creation, played through a Gibson Fuzz Box; the sneering dismissal in Mick Jagger's lyrics; the strut of rhythm guitarist Brian Jones, bassist Bill Wyman and drummer Charlie Watts: It was the sound of a generation impatient to inherit the Earth.
               <hr> <div class="video"><iframe  width="510" height="290" src="https://www.youtube.com/embed/NEjkftp7J7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div id="songs-text-3"><h3>John Lennon, 'Imagine'</h3>John Lennon wrote "Imagine," his greatest musical gift to the world, one morning early in 1971 in his bedroom at Tittenhurst Park, his estate in Ascot, England. His wife, Yoko Ono, watched as Lennon sat at the white grand piano now known around the world from films and photographs of the sessions for his Imagine album and virtually completed the song: the serene melody; the pillowy chord progression; that beckoning, four-note figure; and nearly all of the lyrics, 22 lines of graceful, plain-spoken faith in the power of a world, united in purpose, to repair and change itself.
                "It's not like he thought, 'Oh, this can be an anthem,'" Ono said, looking back at that morning 30 years later. "Imagine" was "just what John believed: that we are all one country, one world, one people. He wanted to get that idea out."
                The idea was not his alone: Ono's own art, before and after she met Lennon in 1966, celebrated the transformative power of dreams. The first line of "Imagine" — "Imagine there's no heaven" — is a direct descendant of the interactive pieces in Ono's 1964 book, Grapefruit ("Imagine letting a goldfish swim across the sky"). But Lennon, as a former Beatle, was an expert in the pop vernacular. He once admitted that "Imagine" — an absolute equality created by the dissolution of governments, borders, organized religion and economic class — was "virtually the Communist Manifesto." But the elementary beauty of his melody, the warm composure in his voice and the poetic touch of co-producer Phil Spector — who bathed Lennon's performance in gentle strings and summer-breeze echo — emphasized the song's fundamental humanity.
                Lennon knew he had written something special. In one of his last interviews, he declared "Imagine" to be as good as anything he had written with the Beatles. We know it's better than that: an enduring hymn of solace and promise that has carried us through extreme grief, from the shock of Lennon's own death in 1980 to the unspeakable horror of September 11th. It is now impossible to imagine a world without "Imagine." And we need it, more than he ever dreamed.                
               <hr> <div class="video"><iframe width="510" height="290" src="https://www.youtube.com/embed/v27CEFE02Hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div id="songs-text-4"><h3>Marvin Gaye, 'What's Going On'</h3>Writers: Gaye, Renaldo Benson, Al Cleveland Producer: Gaye  Released: Feb. '71, Tamla 13 weeks; No. 2
                "What's Going On" is an exquisite plea for peace on Earth, sung by a man at the height of crisis. In 1970, Marvin Gaye was Motown's top male vocal star, yet he was frustrated by the assembly-line role he played on his own hits. Devastated by the loss of duet partner Tammi Terrell, who died that March after a three-year battle with a brain tumor, Gaye was also trapped in a turbulent marriage to Anna Gordy, Motown boss Berry Gordy's sister. Gaye was tormented, too, by his relationship with his puritanical father, Marvin Sr. "If I was arguing for peace," Gaye told biographer David Ritz, "I knew I'd have to find peace in my heart."                
               <hr><div class="video"><iframe  width="510" height="290" src="https://www.youtube.com/embed/H-kA3UtBj4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
        <!--footer-->
    <div>
        <footer>
            <ul class= "footer">
                <li>
                    <a href="http://facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in a new tab)"> <i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab)"> <i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="Visit our instagram page (opens in a new tab)"> <i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="http://youtube.com" target="_blank" rel="noopener" aria-label="Visit our youtube page (opens in a new tab)"> <i class="fab fa-youtube"></i></a>
                </li>
            </ul>
    
        </footer>
    </div>
</body>
</html>